<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Introduction</title>

<script src="site_libs/header-attrs-2.6/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<style type="text/css">
/* for pandoc --citeproc since 2.11 */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Sagebrush propagation</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="protocols.html">Protocols</a>
</li>
<li>
  <a href="Analyses_rooting.html">Reproducible workflow</a>
</li>
<li>
  <a href="Gallery.html">Gallery</a>
</li>
<li>
  <a href="location_pop.html">Map</a>
</li>
<li>
  <a href="citation.html">How to cite</a>
</li>
<li>
  <a href="funding.html">Acknowledgements</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Introduction</h1>

</div>


<div id="website-structure" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Website structure</h1>
<p>This companion website to <span class="citation"><a href="#ref-Barron2020" role="doc-biblioref">Barron et al.</a> (<a href="#ref-Barron2020" role="doc-biblioref">2020</a>)</span> provides the workflow integrating <a href="protocols.html">protocols</a>, <a href="https://github.com/svenbuerki/Sagebrush_rooting_in_vitro_prop">data</a> and <a href="Analyses_rooting.html">reproducible workflow</a> associated to this research. A map showing the locations where seeds from mother plants were collected by our colleagues at the US Forest Service is available <a href="location_pop.html">here</a>.</p>
<p>Overall, this study is aiming at developing an <em>in vitro</em> method of propagation using growth regulators for Basin Big sagebrush (<em>Artemisia tridentata</em> subsp. <em>tridentata</em>: 2n=2x=18) to support genome sequencing and GxE research.</p>
<p>This website is structured with the following tabs:</p>
<ul>
<li><a href="protocols.html">Protocols</a> tab: All wet-lab protocols used to conduct <em>in vitro</em> propagation.</li>
<li><a href="Analyses_rooting.html">Reproducible workflow</a> section: Analyses and R code associated to this study.</li>
<li><a href="Gallery.html">Gallery</a> tab: Several images of sagebrush plants.</li>
<li><a href="location_pop.html">Map</a> tab: Map showing the location of populations sampled in this study.</li>
<li><a href="citation.html">How to cite</a> tab: Preferred citations to refer to material presented here.</li>
<li><a href="funding.html">Acknolwedgements</a> tab: List of people and funders supporting this research.</li>
</ul>
</div>
<div id="project-summary" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Project summary</h1>
<p>Basin Big sagebrush (<em>Artemisia tridentata</em> subsp. <em>tridentata</em>) is the keystone species of the sagebrush steppe, a widespread ecosystem of western North America threatened by climate change. This study aims at developing an <em>in vitro</em> method of propagation for this taxon using growth regulators to support genome sequencing and genotype-by-environment research underpinning drought research. Seedlings were generated from two diploid mother plants (2n=2x=18) collected in environments reflecting contrasting precipitation regimes. Effects of IBA and NAA (at different concentrations) on rooting of shoot tips were compared to a control treatment based on 45 individuals. Number of roots per shoot tip were quantified after 15 days and used to perform statistical (ANOVA) and clustering analyses. Rooted shoot tips were transferred into growing media to assess whether plantlets can be maintained <em>in vitro</em>. Results suggested that <em>A. tridentata</em> is an out-bred species as shown by the significant individual effect on rooting, survival and growth responses. IBA has been shown to significantly promote rooting of shoot tips, especially in the case of the top three performers identified by ANOVA analyses. These individuals have high survival and growth rates, making them suitable candidates for generating biomass for genome sequencing and producing clones for genotype-by-environment research.</p>
</div>
<div id="experimental-design" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Experimental design</h1>
<p>The figure below provides an overview of the experimental design applied in this study.</p>
<p><img src="03_Figures_report/Sagebrush_Rooting_Experiment_16Oct2020.png" width="50%" style="display: block; margin: auto;" /></p>
</div>
<div id="meet-the-team" class="section level1" number="4">
<h1><span class="header-section-number">4</span> Meet the team</h1>
<ul>
<li><strong>Rachael Barron, M.S.</strong> (<a href="mailto:rachael.barron@simplot.com" class="email">rachael.barron@simplot.com</a>): Associate Scientist at Simplot. Rachael has contributed her expertise on <em>in vitro</em> tissue culture to this project.</li>
<li><strong>Peggy Martinez, M.S.</strong> (<a href="mailto:peggymartinez@boisestate.edu" class="email">peggymartinez@boisestate.edu</a>): Project manager and Laboratory Technician. Peggy has lead the sagebrush <em>in vitro</em> tissue culture program at Boise State University.</li>
<li><strong>Marcelo Serpe, Ph.D</strong>: Professor at Boise State University.</li>
<li><strong>Sven Buerki, Ph.D</strong> (<a href="mailto:sven.buerki@boisestate.edu" class="email">sven.buerki@boisestate.edu</a>): Assistant Professor at Boise State University and PI of this project funded by <a href="funding.html">GEM3</a>.</li>
</ul>
</div>
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-Barron2020" class="csl-entry">
<span class="smallcaps">Barron, R.</span>, <span class="smallcaps">P. Martinez</span>, <span class="smallcaps">M. Serpe</span>, and <span class="smallcaps">S. Buerki</span>. 2020. Development of an in vitro method of propagation for artemisia tridentata subsp. Tridentata to support genome sequencing and genotype-by-environment research. <em>Plants</em> 9: Available at: <a href="https://www.mdpi.com/2223-7747/9/12/1717">https://www.mdpi.com/2223-7747/9/12/1717</a>.
</div>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
