@Manual{R-ape,
  title = {ape: Analyses of Phylogenetics and Evolution},
  author = {Emmanuel Paradis and Simon Blomberg and Ben Bolker and Joseph Brown and Santiago Claramunt and Julien Claude and Hoa Sien Cuong and Richard Desper and Gilles Didier and Benoit Durand and Julien Dutheil and RJ Ewing and Olivier Gascuel and Thomas Guillerme and Christoph Heibl and Anthony Ives and Bradley Jones and Franz Krah and Daniel Lawson and Vincent Lefort and Pierre Legendre and Jim Lemon and Guillaume Louvel and Eric Marcon and Rosemary McCloskey and Johan Nylander and Rainer Opgen-Rhein and Andrei-Alin Popescu and Manuela Royer-Carenzi and Klaus Schliep and Korbinian Strimmer and Damien {de Vienne}},
  year = {2020},
  note = {R package version 5.4-1},
  url = {http://ape-package.ird.fr/},
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 0.21},
  url = {https://github.com/rstudio/bookdown},
}

@Manual{R-chisq.posthoc.test,
  title = {chisq.posthoc.test: A Post Hoc Analysis for Pearson's Chi-Squared Test for Count
Data},
  author = {Daniel Ebbert},
  year = {2019},
  note = {R package version 0.1.2},
  url = {http://chisq-posthoc-test.ebbert.nrw/},
}

@Manual{R-devtools,
  title = {devtools: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Jim Hester and Winston Chang},
  year = {2020},
  note = {R package version 2.3.2},
  url = {https://CRAN.R-project.org/package=devtools},
}

@Manual{R-DT,
  title = {DT: A Wrapper of the JavaScript Library DataTables},
  author = {Yihui Xie and Joe Cheng and Xianying Tan},
  year = {2020},
  note = {R package version 0.16},
  url = {https://github.com/rstudio/DT},
}

@Manual{R-emmeans,
  title = {emmeans: Estimated Marginal Means, aka Least-Squares Means},
  author = {Russell Lenth},
  year = {2020},
  note = {R package version 1.5.2-1},
  url = {https://github.com/rvlenth/emmeans},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-formatR,
  title = {formatR: Format R Code Automatically},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 1.7},
  url = {https://github.com/yihui/formatR},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2020},
  note = {R package version 3.3.3},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-ggpubr,
  title = {ggpubr: ggplot2 Based Publication Ready Plots},
  author = {Alboukadel Kassambara},
  year = {2020},
  note = {R package version 0.4.0},
  url = {https://rpkgs.datanovia.com/ggpubr/},
}

@Manual{R-ggridges,
  title = {ggridges: Ridgeline Plots in ggplot2},
  author = {Claus O. Wilke},
  year = {2020},
  note = {R package version 0.5.2},
  url = {https://wilkelab.org/ggridges},
}

@Manual{R-ggtree,
  title = {ggtree: an R package for visualization of tree and annotation data},
  author = {Guangchuang Yu and Tommy Tsan-Yuk Lam},
  year = {2020},
  note = {R package version 2.0.4},
  url = {https://yulab-smu.github.io/treedata-book/},
}

@Manual{R-gplots,
  title = {gplots: Various R Programming Tools for Plotting Data},
  author = {Gregory R. Warnes and Ben Bolker and Lodewijk Bonebakker and Robert Gentleman and Wolfgang Huber and Andy Liaw and Thomas Lumley and Martin Maechler and Arni Magnusson and Steffen Moeller and Marc Schwartz and Bill Venables},
  year = {2020},
  note = {R package version 3.1.0},
  url = {https://github.com/talgalili/gplots},
}

@Manual{R-knitcitations,
  title = {knitcitations: Citations for Knitr Markdown Files},
  author = {Carl Boettiger},
  year = {2019},
  note = {R package version 1.0.10},
  url = {https://github.com/cboettig/knitcitations},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 1.30},
  url = {https://yihui.org/knitr/},
}

@Manual{R-lmtest,
  title = {lmtest: Testing Linear Regression Models},
  author = {Torsten Hothorn and Achim Zeileis and Richard W. Farebrother and Clint Cummins},
  year = {2020},
  note = {R package version 0.9-38},
  url = {https://CRAN.R-project.org/package=lmtest},
}

@Manual{R-lsmeans,
  title = {lsmeans: Least-Squares Means},
  author = {Russell Lenth},
  year = {2018},
  note = {R package version 2.30-0},
  url = {https://CRAN.R-project.org/package=lsmeans},
}

@Manual{R-MASS,
  title = {MASS: Support Functions and Datasets for Venables and Ripley's MASS},
  author = {Brian Ripley},
  year = {2020},
  note = {R package version 7.3-53},
  url = {http://www.stats.ox.ac.uk/pub/MASS4/},
}

@Manual{R-pscl,
  title = {pscl: Political Science Computational Laboratory},
  author = {Simon Jackman and Alex Tahk and Achim Zeileis and Christina Maimone and Jim Fearon},
  year = {2020},
  note = {R package version 1.5.5},
  url = {http://github.com/atahk/pscl},
}

@Manual{R-RColorBrewer,
  title = {RColorBrewer: ColorBrewer Palettes},
  author = {Erich Neuwirth},
  year = {2014},
  note = {R package version 1.1-2},
  url = {https://CRAN.R-project.org/package=RColorBrewer},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2020},
  note = {R package version 2.6},
  url = {https://github.com/rstudio/rmarkdown},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-TreeTools,
  title = {TreeTools: Create, Modify and Analyse Phylogenetic Trees},
  author = {Martin R. Smith},
  year = {2020},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=TreeTools},
}

@Manual{R-usethis,
  title = {usethis: Automate Package and Project Setup},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2020},
  note = {R package version 2.0.0},
  url = {https://CRAN.R-project.org/package=usethis},
}

@Manual{R-zoo,
  title = {zoo: S3 Infrastructure for Regular and Irregular Time Series (Z's
Ordered Observations)},
  author = {Achim Zeileis and Gabor Grothendieck and Jeffrey A. Ryan},
  year = {2020},
  note = {R package version 1.8-8},
  url = {http://zoo.R-Forge.R-project.org/},
}

@Article{ape2019,
  title = {ape 5.0: an environment for modern phylogenetics and evolutionary analyses in {R}},
  author = {E. Paradis and K. Schliep},
  journal = {Bioinformatics},
  year = {2019},
  volume = {35},
  pages = {526-528},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{ggtree2017,
  title = {ggtree: an R package for visualization and annotation of phylogenetic trees with their covariates and other associated data.},
  author = {Guangchuang Yu and David Smith and Huachen Zhu and Yi Guan and Tommy Tsan-Yuk Lam},
  year = {2017},
  journal = {Methods in Ecology and Evolution},
  volume = {8},
  issue = {1},
  pages = {28-36},
  doi = {10.1111/2041-210X.12628},
  url = {http://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12628/abstract},
}

@Article{ggtree2018,
  title = {Two methods for mapping and visualizing associated data on phylogeny using ggtree.},
  author = {Guangchuang Yu and Tommy Tsan-Yuk Lam and Huachen Zhu and Yi Guan},
  year = {2018},
  journal = {Molecular Biology and Evolution},
  volume = {35},
  issue = {2},
  pages = {3041-3043},
  doi = {10.1093/molbev/msy194},
  url = {https://doi.org/10.1093/molbev/msy194},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Article{lmtest2002,
  title = {Diagnostic Checking in Regression Relationships},
  author = {Achim Zeileis and Torsten Hothorn},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {7--10},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Article{lsmeans2016,
  title = {Least-Squares Means: The {R} Package {lsmeans}},
  author = {Russell V. Lenth},
  journal = {Journal of Statistical Software},
  year = {2016},
  volume = {69},
  number = {1},
  pages = {1--33},
  doi = {10.18637/jss.v069.i01},
}

@Book{MASS2002,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4/},
}

@Article{pscl2008,
  title = {Regression Models for Count Data in {R}},
  author = {Achim Zeileis and Christian Kleiber and Simon Jackman},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {27},
  number = {8},
  url = {http://www.jstatsoft.org/v27/i08/},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Article{zoo2005,
  title = {zoo: S3 Infrastructure for Regular and Irregular Time Series},
  author = {Achim Zeileis and Gabor Grothendieck},
  journal = {Journal of Statistical Software},
  year = {2005},
  volume = {14},
  number = {6},
  pages = {1--27},
  doi = {10.18637/jss.v014.i06},
}

