
@Article{Barron2020,
AUTHOR = {Barron, Rachael and Martinez, Peggy and Serpe, Marcelo and Buerki, Sven},
TITLE = {Development of an In Vitro Method of Propagation for Artemisia tridentata subsp. tridentata to Support Genome Sequencing and Genotype-by-Environment Research},
JOURNAL = {Plants},
VOLUME = {9},
YEAR = {2020},
NUMBER = {12},
ARTICLE-NUMBER = {1717},
URL = {https://www.mdpi.com/2223-7747/9/12/1717},
PubMedID = {33291424},
ISSN = {2223-7747},
ABSTRACT = {Basin big sagebrush (Artemisia tridentata subsp. tridentata) is a keystone species of the sagebrush steppe, a widespread ecosystem of western North America threatened by climate change. The study&rsquo;s goal was to develop an in vitro method of propagation for this taxon to support genome sequencing and genotype-by-environment research on drought tolerance. Such research may ultimately facilitate the reintroduction of big sagebrush in degraded habitats. Seedlings were generated from two diploid mother plants (2n = 2x = 18) collected in environments with contrasting precipitation regimes. The effects of IBA and NAA on rooting of shoot tips were tested on 45 individuals and 15 shoot tips per individual. Growth regulator and individual-seedling effects on percent rooting and roots per shoot tip were evaluated using statistical and clustering analyses. Furthermore, rooted shoot tips were transferred into new media to ascertain their continued growth in vitro. The results suggest that A. tridentata is an outbred species, as shown by individuals&rsquo; effect on rooting and growth. IBA addition was the most effective method for promoting adventitious rooting, especially in top-performing individuals. These individuals also have high survival and growth rates upon transferring to new media, making them suitable candidates for generating biomass for genome sequencing and producing clones for genotype-by-environment research.},
DOI = {10.3390/plants9121717}
}

@article{Loureiro2007,
    author = {Loureiro, João and Rodriguez, Eleazar and Doležel, Jaroslav and Santos, Conceição},
    title = "{Two New Nuclear Isolation Buffers for Plant DNA Flow Cytometry: A Test with 37 Species}",
    journal = {Annals of Botany},
    volume = {100},
    number = {4},
    pages = {875-888},
    year = {2007},
    month = {08},
    abstract = "{After the initial boom in the application of flow cytometry in plant sciences in the late 1980s and early 1990s, which was accompanied by development of many nuclear isolation buffers, only a few efforts were made to develop new buffer formulas. In this work, recent data on the performance of nuclear isolation buffers are utilized in order to develop new buffers, general purpose buffer (GPB) and woody plant buffer (WPB), for plant DNA flow cytometry.GPB and WPB were used to prepare samples for flow cytometric analysis of nuclear DNA content in a set of 37 plant species that included herbaceous and woody taxa with leaf tissues differing in structure and chemical composition. The following parameters of isolated nuclei were assessed: forward and side light scatter, propidium iodide fluorescence, coefficient of variation of DNA peaks, quantity of debris background, and the number of particles released from sample tissue. The nuclear genome size of 30 selected species was also estimated using the buffer that performed better for a given species.In unproblematic species, the use of both buffers resulted in high quality samples. The analysis of samples obtained with GPB usually resulted in histograms of DNA content with higher or similar resolution than those prepared with the WPB. In more recalcitrant tissues, such as those from woody plants, WPB performed better and GPB failed to provide acceptable results in some cases. Improved resolution of DNA content histograms in comparison with previously published buffers was achieved in most of the species analysed.WPB is a reliable buffer which is also suitable for the analysis of problematic tissues/species. Although GPB failed with some plant species, it provided high-quality DNA histograms in species from which nuclear suspensions are easy to prepare. The results indicate that even with a broad range of species, either GPB or WPB is suitable for preparation of high-quality suspensions of intact nuclei suitable for DNA flow cytometry.}",
    issn = {0305-7364},
    doi = {10.1093/aob/mcm152},
    url = {https://doi.org/10.1093/aob/mcm152},
    eprint = {https://academic.oup.com/aob/article-pdf/100/4/875/342841/mcm152.pdf},
}

@Inbook{Pellicer2014,
author="Pellicer, Jaume
and Leitch, Ilia J.",
editor="Besse, Pascale",
title="The Application of Flow Cytometry for Estimating Genome Size and Ploidy Level in Plants",
bookTitle="Molecular Plant Taxonomy: Methods and Protocols",
year="2014",
publisher="Humana Press",
address="Totowa, NJ",
pages="279--307",
abstract="Over the years, the amount of DNA in a nucleus (genome size) has been estimated using a variety of methods, but increasingly, flow cytometry (FCM) has become the method of choice. The popularity of this technique lies in the ease of sample preparation and in the large number of particles (i.e., nuclei) that can be analyzed in a very short period of time. This chapter presents a step-by-step guide to estimating the nuclear DNA content of plant nuclei using FCM. Attempting to serve as a tool for daily laboratory practice, we list, in detail, the equipment required, specific reagents, and buffers needed, as well as the most frequently used protocols to carry out nuclei isolation. In addition, solutions to the most common problems that users may encounter when working with plant material and troubleshooting advice are provided. Finally, information about the correct terminology to use and the importance of obtaining chromosome counts to avoid cytological misinterpretations of the FCM data are discussed.",
isbn="978-1-62703-767-9",
doi="10.1007/978-1-62703-767-9_14",
url="https://doi.org/10.1007/978-1-62703-767-9_14"
}




